# connected to MSW to develop UI without the dependency of backend
VITE_API_URL="/api"
# comment out the above line and uncomment following line to connect to backend
# VITE_API_URL="https://localhost:5001/api"