# TodoList

./: README.md
backend/: CleanArchitectureTodoList.sln  Directory.Packages.props  README.md
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
backend/src/Domain/Constants/: Policies.cs  Roles.cs
backend/src/Domain/Entities/: TodoItem.cs
backend/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  config.nswag
backend/src/Web/Endpoints/: TodoItems.cs  Users.cs
backend/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
backend/src/Web/Properties/: launchSettings.json
backend/src/Web/Services/: CurrentUser.cs
backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
backend/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/tests/Application.UnitTests/TodoItems/Commands/: CreateTodoItemTests.cs
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
frontend/: .env  README.md  index.html  package.json
frontend/src/: App.tsx
frontend/src/app/: rootSaga.ts  store.ts
frontend/src/components/Navigation/: StyledNavigation.tsx  index.tsx
frontend/src/features/todos/: AddTodoForm.test.tsx  AddTodoForm.tsx  (+8 more)
frontend/src/mocks/: handlers.ts
frontend/src/types/: Pagination.ts
(+41 files in other folders)
